{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.sourciavera.com" }],
      "destination": "https://sourciavera.com/$1",
      "permanent": true
    }
  ]
}
